version: '2.3'

services:
  python:
    build:
      dockerfile: ./build/python/Dockerfile.dev
    volumes:
      - $PWD:/app
    command: sh -c "./manage.py migrate
      && ./manage.py createsuperuser --username admin --email admin@example.com || true
      && yes admin | ./manage.py changepassword admin || true
      && ./manage.py runserver 0.0.0.0:8080"
    environment:
      - ENV

  npm-builder:
    environment:
      - NODE_ENV=dev

  npm-dev-server:
    image: node:10-alpine
    working_dir: /app
    volumes:
      - $PWD/frontend:/app
    command: sh -c "npm start"

  nginx:
    command: echo "Not starting"
